<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Ćwiczenie na pozycjonowanie</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="col-md-12">
            <div class="col-md-4 flex flexCenter">
                <a href="#">
                    <img src="obrazy/logo_03.png" alt="logo">
                </a>
            </div>
            <div class="col-md-8 flex flexCenter">
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="slider flex flexCenter">
        <div class="titlePage">
            <p>This template is awesome</p>
            <p> - resto restaurant home page website template - </p>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12 flex flexCenter">
            <div class="theMenu flex flexCenter">
                <p>The menu</p>
            </div>
        </div>
        <div class="col-md-12 restaurant">
            <div class="col-md-6 restaurantMenu">
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
            </div>
            <div class="col-md-6 restaurantMenu">
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
                <ul>
                    <li>Metus varius laoreet. <span>Chicken, mozzarella chesse, onions</span></li>
                    <li></li>
                    <li>$62</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 flex flexCenter">
            <div class="loadMore">
                <a href="#" class=" flex flexCenter">
                    load more<span> |  </span><i class="fa fa-arrow-down" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="col-md-12 Sign">
            <p>featured dishes</p>
            <p></p>
        </div>
        <div class="col-md-12 featureContainer">
            <div class="col-md-3 featureDishes">
                    <img src="obrazy/1.jpg" alt="Figiat">
                    <p>Figiat nulla sint</p>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="col-md-3 featureDishes">
                    <img src="obrazy/2.jpg" alt="Daute">
                    <p>Daute irure dolor</p>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="col-md-3 featureDishes">
                    <img src="obrazy/3.jpg" alt="Offica">
                    <p>Offica deserun mollit</p>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <div class="col-md-3">
                <div class="featureDishes">
                    <img src="obrazy/4.jpg" alt="Pim">
                    <p>Pim minim veniam</p>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                    <i class="fa fa-star fa-star-gold" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="Sign">
                <p>the gallery</p>
                <p></p>
            </div>
        </div>
        <div class="col-md-4 galleryContainer">
            <a href="#"><img class="gallerySquare" src="obrazy/gallery1.jpg"></a>
        </div>
        <div class="col-md-4 galleryContainer">
            <a href="#"><img src="obrazy/gallery2.jpg"></a>
            <a href="#"><img src="obrazy/gallery3.jpg"></a>
        </div>
        <div class="col-md-4 galleryContainer">
            <a href="#"><img src="obrazy/gallery4.jpg"></a>
            <a href="#"><img src="obrazy/gallery5.jpg"></a>
        </div>
    </div>
    <footer>
        <div class="container"
            <div class="col-md-12 footerContainer flex flexCenter ">
                <div class="col-md-3 footer">
                    <p>New York Restaurant</p>
                    <p>3926 Anmoore Road</p>
                    <p>New York, NY 10014</p>
                    <p>718-749-1714</p>
                </div>
                <div class="col-md-3 footer">
                    <p>New York Restaurant</p>
                    <p>3926 Anmoore Road</p>
                    <p>New York, NY 10014</p>
                    <p>718-749-1714</p>
                </div>
                <div class="col-md-3 footer">
                    <p>New York Restaurant</p>
                    <p>3926 Anmoore Road</p>
                    <p>New York, NY 10014</p>
                    <p>718-749-1714</p>
                </div>
                <div class="col-md-3 footer">
                    <img src="obrazy/footerLogo.jpg">
                    <p>All rights reserved</p>
                    <p>New York, NY 10014</p>
                    <p>718-749-1714</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>