*{
    box-sizing: border-box;
}

nav div{
    height: 110px;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    color: #000000;
    font-size: 14px;
    padding: 0 25px;
    text-decoration: none;
}

nav ul li a:link{
    text-decoration: none;
}

.container{
    width: 1100px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.slider{
    background-image: url("obrazy/slider.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 570px;
    border-bottom: 4px solid #f34949;
}

.titlePage{
    color: #ffffff;
    text-align: center;
}

.titlePage p:first-child{
    font-size: 100px;
    letter-spacing: -5px;
}

.titlePage p:last-child{
    font-size: 16px;
}

.theMenu{
    background-image: url("obrazy/theMenu.jpg");
    width: 155px;
    height: 75px;
    color: #ffffff;
}

.restaurant{
    margin: 30px 0;
}

.restaurantMenu ul{
    list-style: none;
}

.restaurantMenu ul li{
    display: inline-block;
    font-size: 16px;
}

.restaurantMenu ul li:nth-child(2){
    width: 33%;
    vertical-align: text-top;
    border-top: solid 1px #b5b5b5;
    margin: 2px 25px;
}

.restaurantMenu ul li:last-child{
    vertical-align: super;
}

.restaurantMenu ul li span{
    font-size: 12px;
    color: #b7b7b7;
    display: block;
}



.loadMore a{
    text-decoration: none;
    color: #b7b7b7;
    border: 1px solid #b7b7b7;
    width: 133px;
    height: 34px;
}

.loadMore a span{
    margin-right: 10px;
    margin-left: 10px;
}

.Sign{
    margin: 25px 0px;
}

.Sign p{
    display: inline-block;
}

.Sign p:first-child{
    text-transform: uppercase;
    font-size: 25px;
}

.Sign p:last-child{
    width: 200px;
    border-bottom: 1px solid #b7b7b7;
    margin: 0 25px;
    vertical-align: super;
}

.fa-star{
    color: #d5d5d5;
}

.fa-star-gold{
    color: #f1df1a;
}

.gallerySign{
    text-transform: uppercase;
    font-size: 22px;
    margin: 25px 0;
}

.galleryContainer, .featureContainer{
    padding: 0;
}

 .galleryContainer img{
    width: 356.66px;
 }

 footer{
     background: #3b3b3b;
     margin-top: 50px;
 }
 .footerContainer{
     background: #3b3b3b;
     width: 1100px;
     margin: 0 auto;
 }

.footerContainer div {
    color: #ffffff;
    padding: 80px 0;
}

.footer p{
    color: white;
    margin: 0;
}

.footer p:first-child{
    font-weight: bold;
}






